#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
FROM mcr.Microsoft.com/dotnet/sdk:5.0-focal
ENV PATH="/root/.dotnet/tools:${PATH}"
RUN mkdir app
COPY . ./app/
WORKDIR ./app
RUN dotnet tool install --global dotnet-ef
ENTRYPOINT ["dotnet-ef", "database", "update", "--", "--environment", "Production"]
